#image-select
  width: 80%
  margin: 0 -40%

  .modal-body
    img
      margin-right: 5px
      float: left
      border: 1px solid transparent
    img:hover
      border-color: rgba(82,168,236,0.8)
      outline: 0
      outline: thin dotted 9
      box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(82,168,236,0.6)
