@import "blueprint"

// Generate the blueprint print styles:
@include blueprint-print

.container
  +container

body
  h1, h2, h3, p
    font-family: serif

#mast
  font-size: 2.5em
  border-bottom: 1px solid lightgray

#article
  font-size: 1.2em

  .title
    font-size: 2.0em

  .subtitle
    margin-top: -25px
    font-style: italic
