#article
  +clearfix

  .article-body
    +clearfix

  .article-container
    padding: 1.2em 1.5em

    .title
      font-size: 2.4em
      line-height: 1.2em

    .subtitle
      font-size: 1.5em
      margin-top: -10px
      font-style: italic

    .article-body
      font-size 1.2em
      line-height 1.6em

  #social-media
    float: right
    margin-left: 10px
    a
      display: block

    .comment-link, .print-link
      padding-left: 20px
      color: $dark-text

    .comment-link
      background-image: url(/img/icons/article_comment.gif)
      background-repeat: no-repeat
      background-position: 0px 3px


    .print-link
      background-image: url(/img/icons/article_print.gif)
      background-repeat: no-repeat
      background-position: 0px 3px
