.rounded
  +border-radius($corner-radius)
  +black-box-shadow($default-box-shadow-opacity, 0px, 1px, 3px)
  background-color: white
  +background(linear-gradient(bottom, whiteSmoke 0%, white 33%))
  margin-bottom: $rounded-vertical-spacing

  .highlight-left
    margin-left: -1px
  .highlight-right
    margin-right: -1px

.image-container
  padding: $image-padding
  +box-sizing(border-box)

  img
    +border-radius($corner-radius)
    width: 100%
